# packagesubscription

./: PackageSubscription.sln  README.md
PackageSubscription.Services/: PackageSubscription.Services.csproj  ServiceInjectionModule.cs
PackageSubscription.Services/Implementation/: PackageService.cs  PaymentService.cs  UserService.cs
PackageSubscription.Services/Interface/: IPackageService.cs  IPaymentService.cs  IUserService.cs
PackageSubscription.Services/Utils/: PayPalClient.cs
PackageSubscription.Web/: PackageSubscription.Web.csproj  PackageSubscription.db  Program.cs  Startup.cs  appsettings.json
PackageSubscription.Web/ClientApp/: angular.json  package-lock.json  package.json
PackageSubscription.Web/ClientApp/out-tsc/e2e/: app.e2e-spec.js  app.e2e-spec.js.map
PackageSubscription.Web/ClientApp/src/: styles.css
PackageSubscription.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
PackageSubscription.Web/ClientApp/src/app/angular-material/: angular-material.module.ts
PackageSubscription.Web/ClientApp/src/app/components/confirm-subscription/: confirm-subscription.component.html  confirm-subscription.component.spec.ts  confirm-subscription.component.ts
PackageSubscription.Web/ClientApp/src/app/components/login/: login.component.html  login.component.ts
PackageSubscription.Web/ClientApp/src/app/dtos/: package-dto.spec.ts  package-dto.ts  package-subscribe-dto.spec.ts  package-subscribe-dto.ts  user-dto.ts
PackageSubscription.Web/ClientApp/src/app/enums/: subscription-type.enum.ts
PackageSubscription.Web/ClientApp/src/app/helpers/: errors-handling-helper.spec.ts  errors-handling-helper.ts
PackageSubscription.Web/ClientApp/src/app/services/: package.service.ts  payment.service.ts  user.service.ts
PackageSubscription.Web/Controllers/Api/: PackageController.cs  PaymentController.cs  UserController.cs
PackageSubscription.Web/Logs/: Log_20210214.txt  Log_20210215.txt
PackageSubscription.Web/Properties/: launchSettings.json
(+37 files in other folders)
